[
  {
    "caption": "Rails Partial: Create Partial from Text",
    "command": "prompt_rails_partial"
  },
  {
	"caption": "Rails Partial: Create Partial and Open",
	"command": "prompt_rails_partial",
	"args": {"open_partial": true}
  }
]
